{
  "name": "Mongo18",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amynmerchant/Mongo18.git"
  },
  "keywords": [],
  "author": "Amyn Merchant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amynmerchant/Mongo18/issues"
  },
  "homepage": "https://github.com/amynmerchant/Mongo18#readme"
}
